<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>My Website Template</title>
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrapper">

        <form id="form1" runat="server">
        
            <div id="header">
				<span class="breadcrumb">
                    <asp:SiteMapPath ID="SiteMapPath" skiplinktext=" " runat="server">
                    </asp:SiteMapPath>
                </span>
                <span class="title">Asaph's Page</span>
            </div>
        
            <div id="content">
				<div id="navigation">
					<ul>
						<li><asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
						
						<asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1" EnableViewState="False">
							<ItemTemplate>
								<li>
									<asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>

									<asp:Repeater runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
										<HeaderTemplate>
											<ul>
										</HeaderTemplate>
										
										<ItemTemplate>
											<li>
												<asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
											</li>
										</ItemTemplate>
										
										<FooterTemplate>
											</ul>
										</FooterTemplate>
									</asp:Repeater>
								</li>
							</ItemTemplate>
						</asp:Repeater>
					</ul>
					
					<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
				</div>
			
                <asp:contentplaceholder id="MainContent" runat="server">
                </asp:contentplaceholder>
				
            </div>
            
        </form>
     </div>
</body>
</html>
